I'm making a new file and committing it to a new feature branch
    git checkout -b newfile
    git touch haroldsfile.txt
    [make edits]
    git add -A 
    git commit -m "message"

then I'm checking out my master, and merging the branch into master
    git checkout master
    git merge newfile

then I'm pushing my master to MY remote (origin)
    (still with master checked out)
    git push origin master

then I'm going to MY github account, verifying the commits are there, and then
    clicking create pull request


Is it or is it not possible to merge branch to master on the github interface instead of doing it locally in the command line